<!DOCTYPE html>
<html>
<head>
  <title>Add Content</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/81e4fcabce.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
    <body class="overflow-x-hidden">
        <div class="px-3 d-flex align-items-center justify-content-between bgc-primary border-bottom color-border">
            <p class="m-0">CMS</p>
            <div class="profile p-2 position-relative" data-bs-toggle="collapse" href="#profile_detail">
                <div role="button">
                    <i class="fa-solid fa-user mr-1"></i>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="collapse position-absolute end-0 top-100 border rounded color-border bgc-secondary"
                    id="profile_detail">
                    <a href="profile.html" class="text-decoration-none text-black">
                        <div
                            class="rounded-top border color-border p-2 d-flex align-items-center justify-content-center text-nowrap">
                            <i class="fa-solid fa-user me-2"></i>
                            <span>User Profile</span>
                        </div>
                    </a>
                    <a href="login.html" class="text-decoration-none text-black">
                        <div class="p-2 d-flex align-items-center">
                            <i class="fa-solid fa-right-from-bracket me-2"></i><span>Logout</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 bgc-primary border color-border p-0 min-vh-100">
                <div class="px-4 py-2 d-flex align-items-center justify-content-start border-bottom color-border">
                    <input type="search" id="form1" class="form-control rounded-end-0" placeholder="Search..." />
                    <button type="button" class="btn border color-border rounded-start-0">
                        <i class=" fas fa-search"></i>
                    </button>
                </div>
                <a href="view.html" class="text-decoration-none">
                    <div
                        class="px-4 py-2 d-flex align-items-center justify-content-start border-bottom color-border text-color">
                        <i class="fa-solid fa-table me-3"></i>
                        <span>View contents</span>
                    </div>
                </a>
                <a href="form.html" class="text-decoration-none">
                    <div
                        class="px-4 py-2 d-flex align-items-center justify-content-start border-bottom color-border text-color active">
                        <i class="fa-solid fa-pen-to-square me-3"></i>
                        <span>Form content</span>
                    </div>
                </a>
            </div>
            <div id="content" class="col-9">
                <div class="p-3">
                    <h1 class="fw-normal">Add Content</h1>
                    <hr>
                    <div class="card">
                        <div class="card-header">
                            Content Form Elements
                        </div>
                        <div class="card-body">
                            <form onsubmit="postContent()">
                                <div class="mb-3">
                                    <label for="title" class="form-label">Title</label>
                                    <input type="text" class="form-control" id="title" minlength="10" maxlength="200"
                                        placeholder="Enter the title" required>
                                </div>
                                <div class="mb-3">
                                    <label for="brief" class="form-label">Brief</label>
                                    <textarea class="form-control" name="" id="brief" cols="10" rows="2" minlength="30"
                                        maxlength="150" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="content" class="form-label">Content</label>
                                    <textarea class="form-control" name="" id="content" cols="10" rows="4" minlength="50"
                                        maxlength="1000" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-outline-dark">Submit Button</button>
                                <button type="reset" class="btn btn-outline-dark">Reset Button</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/form.js"></script>
</body>
</html>