<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="/Assignment/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/81e4fcabce.js" crossorigin="anonymous"></script>
   
</head>

<body class="overflow-x-hidden">
    <div class="px-3 d-flex align-items-center justify-content-between bgc-primary border-bottom color-border">
        <p class="m-0">CMS</p>
        <div class="profile p-2 position-relative" data-bs-toggle="collapse" href="#profile_detail">
            <div role="button">
                <i class="fa-solid fa-user mr-1"></i>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="collapse position-absolute end-0 top-100 border rounded color-border bgc-secondary"
                id="profile_detail">
                <a href="profile.html" class="text-decoration-none text-black">
                    <div
                        class="rounded-top border color-border p-2 d-flex align-items-center justify-content-center text-nowrap">
                        <i class="fa-solid fa-user me-2"></i>
                        <span>User Profile</span>
                    </div>
                </a>
                <a href="login.html" class="text-decoration-none text-black">
                    <div class="p-2 d-flex align-items-center">
                        <i class="fa-solid fa-right-from-bracket me-2"></i><span>Logout</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 groundback border p-0">
            <div class="px-4 py-2 d-flex align-items-center justify-content-start border-bottom">
                <input type="search" id="form1" class="form-control rounded-end-0" placeholder="Search..." />
                <button type="button" class="btn border rounded-start-0">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <a href="view.html" class="text-decoration-none">
                <div class="px-4 py-2 d-flex align-items-center justify-content-start border-bottom text-color">
                    <i class="fa-solid fa-table mr-1"></i>
                    <span>View contents</span>
                </div>
            </a>
            <a href="form.html" class="text-decoration-none">
                <div class="px-4 py-2 d-flex align-items-center justify-content-start border-bottom text-color">
                    <i class="fa-solid fa-pen-to-square mr-1"></i>
                    <span>Form content</span>
                </div>
            </a>
        </div>
        <div class="col-md-9">
            <div class="p-3">
                <h1 class="font-weight-normal">Edit Profile</h1>
                <hr />
                <div class="card p-0 my-auto">
                    <div class="card-header">
                        <h5 class="font-weight-normal">Profile Form Elements</h5>
                    </div>
                    <div class="card-body">
                        <form action="" method="">
                            <div class="form-group">
                                <label for="firstname" class="font-weight-bold">First Name</label>
                                <input type="text" id="firstname" class="form-control" name="firstname"
                                    placeholder="Enter the first name" size="50" />
                            </div>
                            <div class="form-group">
                                <label for="lastname" class="font-weight-bold">Last Name</label>
                                <input type="text" id="lastname" class="form-control" name="lastname"
                                    placeholder="Enter the last name" size="50" />
                            </div>
                            <div class="form-group">
                                <label for="email" class="font-weight-bold">Email</label>
                                <input type="email" id="email" class="form-control" name="email"
                                    placeholder="your_email@example.com" size="50" />
                            </div>
                            <div class="form-group">
                                <label for="phone" class="font-weight-bold">Phone</label>
                                <input type="text" id="phone" class="form-control" name="phone"
                                    placeholder="Enter your phone number" />
                            </div>
                            <div class="form-group">
                                <label for="description" class="font-weight-bold">Description</label>
                                <textarea type="text" id="description" class="form-control"
                                    name="description"></textarea>
                            </div>

                            <button type="button" class="btn btn-outline-dark" value="Submit" name="submit">
                                Submit Button
                            </button>
                            <button type="button" class="btn btn-outline-dark" value="Reset" name="reset">
                                Reset Button
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>