<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/./css/style.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="rounded col-12 col-md-8 col-lg-6 col-xl-4 border color-border">
                <div class="border-bottom py-2 px-4 background-title rounded-top bg-light">
                    <h5 class="m-0 fw-normal">Register</h5>
                </div>
                <form class="p-3 rounded-bottom background-while">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="username" placeholder="User name" minlength="3" maxlength="30" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="email" placeholder="E-mail" minlength="5" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="password" placeholder="Password" minlength="8" maxlength="30" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="re-password" placeholder="Re Password" minlength="8" maxlength="30" required>
                    </div>
                    
                    <button type="submit" class="btn btn-success w-100 mb-3">Register</button>
                    <a href="/./login.html" class="text-decoration-none">Click here to login</a>
                </form>
            </div>
        </div>
    </div>

</body>

</html>