<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Content</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/81e4fcabce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="overflow-x-hidden">
    <div class="px-3 d-flex align-items-center justify-content-between bgc-primary border-bottom color-border">
        <p class="m-0">CMS</p>
        <div class="profile p-2 position-relative" data-bs-toggle="collapse" href="#profile_detail">
            <div role="button">
                <i class="fa-solid fa-user mr-1"></i>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="collapse position-absolute end-0 top-100 border rounded color-border bgc-secondary"
                id="profile_detail">
                <a href="profile.html" class="text-decoration-none text-black">
                    <div
                        class="rounded-top border color-border p-2 d-flex align-items-center justify-content-center text-nowrap">
                        <i class="fa-solid fa-user me-2"></i>
                        <span>User Profile</span>
                    </div>
                </a>
                <a href="login.html" class="text-decoration-none text-black">
                    <div class="p-2 d-flex align-items-center">
                        <i class="fa-solid fa-right-from-bracket me-2"></i><span>Logout</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3 bgc-primary border color-border p-0 min-vh-100">
            <div class="px-4 py-2 d-flex align-items-center justify-content-start border-bottom color-border">
                <input type="search" id="form1" class="form-control rounded-end-0" placeholder="Search..." />
                <button type="button" class="btn border color-border rounded-start-0">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <a href="view.html" class="text-decoration-none">
                <div
                    class="px-4 py-2 d-flex align-items-center justify-content-start border-bottom color-border text-color active">
                    <i class="fa-solid fa-table me-3"></i>
                    <span>View contents</span>
                </div>
            </a>
            <a href="form.html" class="text-decoration-none">
                <div
                    class="px-4 py-2 d-flex align-items-center justify-content-start border-bottom color-border text-color">
                    <i class="fa-solid fa-pen-to-square me-3"></i>
                    <span>Form content</span>
                </div>
            </a>
        </div>
        <div class="col-9">
            <h1 id="Loading">Loading...</h1>
            <div class="p-3" id="table_content">
                <h1 class="fw-normal">View Content</h1>
                <hr>
                <div class="card">
                    <div class="card-header">
                        View Content List
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Brief</th>
                                    <th class="width-30">Created Date</th>
                                </tr>
                            </thead>                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>