<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <h2>Job Application Form Widget</h2>
        <form action="" onsubmit="validateInput(event)">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" placeholder="First name" id="firstName">
                    <div id="errFirstName"></div>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Last Name" id="lastName">
                    <div id="errLastName"></div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" placeholder="Email" id="email">
                    <div id="errEmail"></div>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Phone" id="phone">
                    <div id="errPhone"></div>
                </div>
            </div>
            <div class="form-group">
                <select id="country">
                    <option value="" disabled selected hidden>Select Country</option>
                    <option value="option1">Lựa chọn 1</option>
                    <option value="option2">Lựa chọn 2</option>
                    <option value="option3">Lựa chọn 3</option>
                  </select>
                  <div id="errCountry"></div>
            </div>

            <div class="form-group">
                <input type="text" placeholder="City" id="city">
                <div id="errCity"></div>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Address" id="address">
                <div id="errAddress"></div>
            </div>
            <div class="form-group">
                <select id="position">
                    <option value="" disabled selected hidden>Choose desired position</option>
                    <option value="option1">Lựa chọn 1</option>
                    <option value="option2">Lựa chọn 2</option>
                    <option value="option3">Lựa chọn 3</option>
                </select>
                  <div id="errPosition"></div>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Additional infor" id="8">
                <div id="err8"></div>
            </div>
            <div class="form-group">
                <input type="file" placeholder="Add your CV" id="9">
                <div id="err9"></div>
            </div>
            <div class="form-group">
                <button type="reset" onclick="clearAllErrorText()">Reset</button>
                <button type="submit">Send</button>
            </div>
        </form>
    </div>
</body>

<script>
    const validateInput = (event) =>{
        event.preventDefault();
        clearAllErrorText();
        checkBlankFirstName();
        checkBlankLastName();
        checkBlankEmail();
        validateEmail();
        validatePhone();
        checkSelectedCountry();
        checkSelectedPosition();
    }

    const checkBlankFirstName = () =>{
        let firstName = document.getElementById("firstName").value;
        if(firstName == ""){
            document.getElementById("errFirstName").innerHTML = "The First Name should not be blank";
        }
    }
    const checkBlankLastName = () =>{
        let firstName = document.getElementById("lastName").value;
        if(firstName == ""){
            document.getElementById("errLastName").innerHTML = "The Last Name should not be blank";
        }
    }
    const checkBlankEmail = () =>{
        let firstName = document.getElementById("email").value;
        if(firstName == ""){
            document.getElementById("errEmail").innerHTML = "The Email should not be blank";
        }
    }
    const validateEmail = () => {
            let email = document.getElementById("email").value;
            if (email != "") {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    document.getElementById("errEmail").innerHTML = "Please input your correct email address";
                } 
            }
        }
    const validatePhone = () =>{
        let phone = document.getElementById("phone").value;
        const phoneRegex = /^\d{3}-\d{3}-\d{7}$/;
        if(!phoneRegex.test(phone)){
            document.getElementById("errPhone").innerHTML = "Please input your correct phone number";
        }
    }
    const checkSelectedCountry = () =>{
        let country = document.getElementById("country").value;
        if(country == ""){
            document.getElementById("errCountry").innerHTML = "Please select your country";
        }
    }
    const checkSelectedPosition = () =>{
        let position = document.getElementById("position").value;
        if(position == ""){
            document.getElementById("errPosition").innerHTML = "Please select your position";
        }
    }
    const clearAllErrorText = () =>{
        document.getElementById("errFirstName").innerHTML = "";
        document.getElementById("errLastName").innerHTML = "";
        document.getElementById("errEmail").innerHTML = "";
        document.getElementById("errPhone").innerHTML = "";
        document.getElementById("errCountry").innerHTML = "";
        document.getElementById("errCity").innerHTML = "";
        document.getElementById("errAddress").innerHTML = "";
        document.getElementById("errPosition").innerHTML = "";
    }
</script>
</html>