<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="text-black">Job Application Form Widget</div>
        <br>
        <div>
            <form action="" onsubmit="validateInput(event)">
                <div class="mb-3">
                    <input type="text" placeholder="First name" id="firstName">
                    <div id="errFirstName"></div>
                </div>
                <div class="mb-3">
                    <input type="text" placeholder="Last Name" id="lastName">
                    <div id="errLastName"></div>
                </div>


                <div class="mb-3">
                    <input type="text" placeholder="Email" id="email">
                    <div id="errEmail"></div>
                </div>
                <div class="mb-3">
                    <input type="text" placeholder="Phone" id="phone">
                    <div id="errPhone"></div>
                </div>
                <div class="mb-3">
                    <select id="country" class="form-select" placeholder="Select country"></select>
                    <div id="errCountry"></div>
                </div>

                <div class="mb-3">
                    <input type="text" placeholder="City" id="city">
                    <div id="errCity"></div>
                </div>
                <div class="mb-3">
                    <input type="text" placeholder="Address" id="address">
                    <div id="errAddress"></div>
                </div>
                <div class="mb-3">
                    <select id="position" type="text" class="form-select" placeholder="Choose desired position"
                        name="Choose desired position"></select>
                    <div id="errPosition"></div>
                </div>
                <div class="mb-3">
                    <input type="text" placeholder="Additional infor" id="8">
                    <div id="err8"></div>
                </div>
                <div class="mb-3">
                    <div class="mb-3">
                        <input name="Add your CV" class="form-control" type="file" id="9" multiple>
                        <p>Only: pdf / doc Size: lessthan 1 Mb</p>
                    </div>
                    <div id="err9"></div>
                </div>
                <div class="mb-3">
                    <button type="reset" onclick="clearAllErrorText()">Reset</button>
                    <button type="submit">Send</button>
                </div>
            </form>
        </div>
    </div>
    <script src="register.js"></script>
</body>

</html>