<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
   		     border: 1.5px solid black;
			 border-collapse:collapse;

		}
        .left{
            text-align: left;
            padding-left: 15px;
        }
        .right{
            text-align: right;
            padding-right: 15px;
        }
        td{
           text-align: center; 
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th rowspan="2" width="100px">Account</th>
            <th rowspan="2" width="200px">Email</th>
            <th rowspan="2" width="100px">GPA</th>
            <th colspan="4" width="100px">Quizzes</th>
            <th colspan="2" width="100px">Assignments</th>
            <th rowspan="2"width=100px>Exam</th>
        </tr>
        <tr>
            <th width="80px">Quiz 1</th>
            <th width="80px">Quiz 3</th>
            <th width="80px">Quiz 2</th>
            <th width="80px">Quiz 4</th>
            <th width="80px">Asm 1</th>
            <th width="80px">Asm 2</th>      
        </tr>
        <tr>
            <th class="left">LuongPD2</th> 
            <td class="left"><a href="mailto:LuongPD2@fsoft.com.vn">LuongPD2@fsoft.com.vn </a></td>
            <th class="right">0</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="left">DucLH19</th>
            <td class="left"> <a href="mailto:someone@example.com">DucLH19@fsoft.com.vn</a></td>
            <th class="right">2.625</th>
            <td>17</td>
            <td>18</td>
            <td>17</td>
            <td>18</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="left">HaiTX3(*)</th>
            <td class="left"> <a href="mailto:someone@example.com">HaiTX3@fsoft.com.vn</a></td>
            <th class="right">2.55</th>
            <td>19</td>
            <td>16</td>
            <td>18</td>
            <td>15</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="left">HaiTD9</th>
            <td class="left"> <a href="mailto:someone@example.com">HaiTD9@fsoft.com.vn</a></td>
            <th class="right">2.1</th>
            <td>16</td>
            <td>12</td>
            <td>14</td>
            <td>14</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="left">KhanhPV6</th>
            <td class="left"> <a href="mailto:someone@example.com">KhanhPV6@fsoft.com.vn</a></td>
            <th class="right">0</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="left">SonPT3</th>
            <td class="left"> <a href="mailto:someone@example.com">SonPT3@fsoft.com.vn</a></td>
            <th class="right">2.5125</th>
            <td>17</td>
            <td>17</td>
            <td>17</td>
            <td>16</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="left">LuanNK2</th>
            <td class="left"> <a href="mailto:someone@example.com">LuanNK2@fsoft.com.vn</a></td>
            <th class="right">2.475</th>
            <td>20</td>
            <td>17</td>
            <td>15</td>
            <td>14</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="left">TrangVM</th>
            <td class="left"> <a href="mailto:someone@example.com">TrangVM@fsoft.com.vn</a></td>
            <th class="right">2.5875</th>
            <td>17</td>
            <td>16</td>
            <td>20</td>
            <td>16</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="left">SonD2</th>
            <td class="left"> <a href="mailto:someone@example.com">SonD2@fsoft.com.vn</a></td>
            <th class="right">2.775</th>
            <td>20</td>
            <td>17</td>
            <td>19</td>
            <td>18</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="left">HaoLQ</th>
            <td class="left"> <a href="mailto:someone@example.com">haolq.jackie@gmail.com</a></td>
            <th class="right">2.3625</th>
            <td>17</td>
            <td>15</td>
            <td>16</td>
            <td>15</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="left">Nam</th>
            <td class="left"> <a href="mailto:someone@example.com">teobeo2009@gmail.com</a></td>
            <th class="right">1.65</th>
            <td>18</td>
            <td></td>
            <td>11</td>
            <td>15</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="left">Hải Anh</th>
            <td class="left"> <a href="mailto:someone@example.com"></a></td>
            <th class="right">0.6</th>
            <td></td>
            <td></td>
            <td></td>
            <td>16</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>