<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register User</title>
    <link rel="stylesheet" href="/FEE.M.L302.RegisterUser/css/register-user.css">
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <p class="text-center">USER DETAILS</p>
        <div id="error" class="text-danger"></div>
        <form action="">
            <div class="form-group">
                <label for="firstName">First Name <span>*</span></label>
                <input type="text" name="firstname" id="firstName" placeholder="Enter first name">
            </div>
            <div class="form-group">
                <label for="lastName">Last Name <span>*</span></label>
                <input type="text" name="lastname" id="lastName" placeholder="Enter last name">
            </div>
            <div class="form-group">
                <label for="email">Email <span>*</span></label>
                <input type="email" name="email" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="userName">User Name <span>*</span></label>
                <input type="text" name="username" id="userName" placeholder="Enter user name">
            </div>
            <div class="form-group">
                <label for="password">Password <span>*</span></label>
                <input type="password" name="password" id="password" placeholder="Enter password">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password <span>*</span></label>
                <input type="password" name="repassword" id="confirmPassword" placeholder="Enter password again">
            </div>
            <div class="form-group">
                <label for="a"></label>
                <button id="a" class="btn btn-primary" type="button" onclick="validateRegister()" name="register">
                    Register
                </button>
            </div>
        </form>
    
    <div class="userlist" id="tbl-result">
        <p class="text">User List</p>
        <table class="table" >
            <thead>

            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>
    <script src="/FEE.M.L302.RegisterUser/js/register-user.js"></script>
</body>

</html>