<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div>
            <h2>Issues & Plans</h2>
            <div>Quisque efficitur ipsum ante, eu pretium neque tristique vitae.
                <br>Donec ac ipsum in lorem molestie.
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4">
                <div class="">
                    <img class="img-fluid" src="image.png" alt="anh">
                </div>
                <br>
                <div class="">
                    <h3>"Turkey Will Continues To Make Structure Economic Reforms"</h3>
                    <div>Quisque efficitur ipsum ante, eu pretium neque tristique vitae. Donec ac ipsum in lorem
                        molestie
                        vestibumlum ormare eu nibh. Donec ac velit.
                        <br> Praesent commodo nunc eros. Vivamus iaculis eleifend est, non blandit risus interdum
                        id.
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-2">
                        <img src="image.png" alt="anh" class="img-fluid">
                    </div>
                    <div class="col-md-10">
                        <h4 class="">CLIMATE CHANGE</h4>
                        <div>Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam
                            vel justo praesent rhoncus volutpat turpis vitae hendrerit.</div>
                    </div>
                </div>
                <br>
                <div class="dotted-line"></div>
                <br>
                <div class="row">
                    <div class="col-md-2">
                        <img src="image.png" alt="anh" class="img-fluid">
                    </div>
                    <div class="col-md-10">
                        <h4>COMPREHENSIVE IMMIGRATION REFORM</h4>
                        <div>Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo feugiat venenatis.
                            Praesent
                            rhoncus
                            volutpat turpis viate hendrerit</div>
                    </div>
                </div>
                <br>
                <div class="dotted-line"></div>
                <br>
                <div class="row">
                    <div class="col-md-2">
                        <img src="image.png" alt="anh" class="img-fluid">
                    </div>
                    <div class="col-md-10">
                        <h4>ECONOMIC OPPORTUNITY</h4>
                        <div>Phasellus vulputate pharetra tempor. Aliquam in tortor in arcu iaculis malesuada, nam
                            et
                            diam
                            vel justo feugiat venenatis.</div>
                    </div>
                </div>
                <br>
                <div class="dotted-line"></div>
                <br>
                <div class="row">
                    <div class="col-md-2">
                        <img src="image.png" alt="anh" class="img-fluid">
                    </div>
                    <div class="col-md-10">
                        <h4>HEALTH CARE</h4>
                        <div>onec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae
                            malesuada
                            id,
                            posuere non est.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>