<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/check?f=classic&s=solid">
    <script src="https://kit.fontawesome.com/81e4fcabce.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="Screenshot 2023-11-21 150345.png" alt="Học Web Chuẩn" class="img-fluid">
            </div>
            <div class="col-md-9">
                <div class="row">
                    <h2>We are a passionate <em> learning system </em> from ondon. Do beautiful and easy-to-use digital
                        design & web
                        development</h2>
                    <p>Nam dictum sem, ipsum alquam. Etiam sit amet fringilla lacus. pellentesque suscipit ante at
                        ullamcorper pulvinar neque porttior.
                        Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, laculis libero. </p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <li> <i class="fa-solid fa-check" style="color: #19c0d3;"></i> Custom Shortcodes</li>
                        <li> <i class="fa-solid fa-check" style="color: #19c0d3;"></i> Visual Page Builder</li>
                        <li> <i class="fa-solid fa-check" style="color: #19c0d3;"></i> Unlimited Shortcodes</li>
                        <li> <i class="fa-solid fa-check" style="color: #19c0d3;"></i> Responsive Theme</li>
                        <li> <i class="fa-solid fa-check" style="color: #19c0d3;"></i> Tons od Layouts</li>
                    </div>
                    <div class="col-md-4">
                        <li> <i class="fa-solid fa-check" style="color: #19c0d3;"></i> Font Awesome Icons</li>
                        <li> <i class="fa-solid fa-check" style="color: #19c0d3;"></i> Pre-Defined Colors</li>
                        <li> <i class="fa-solid fa-check" style="color: #19c0d3;"></i> AJAX Transitions</li>
                        <li> <i class="fa-solid fa-check" style="color: #19c0d3;"></i> High Quality Support</li>
                        <li> <i class="fa-solid fa-check" style="color: #19c0d3;"></i> Unlimited Options</li>
                    </div>
                    <div class="col-md-4">
                        <li> <i class="fa-solid fa-check" style="color: #19c0d3;"></i> Shopping Layouts</li>
                        <li> <i class="fa-solid fa-check" style="color: #19c0d3;"></i> Pre-Defined Fonts</li>
                        <li> <i class="fa-solid fa-check" style="color: #19c0d3;"></i> Style Changers</li>
                        <li> <i class="fa-solid fa-check" style="color: #19c0d3;"></i> Footer Styles</li>
                        <li> <i class="fa-solid fa-check" style="color: #19c0d3;"></i> Header Styles</li>
                    </div>
                </div>
                    <button class="learnmore">Learn More About Us</button>
            </div>

        </div>
    </div>
</body>

</html>